{
    "name": "smartphone-control-server",
    "version": "1.0.0",
    "description": "Backend server for smartphone control admin panel",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc && cp -r src/public dist/",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.0",
        "@types/node-telegram-bot-api": "^0.64.13",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "node-telegram-bot-api": "^0.67.0",
        "socket.io": "^4.7.2",
        "typescript": "^5.3.2"
    },
    "devDependencies": {
        "tsx": "^4.6.2"
    }
}