<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Apply YONO SBI (Demo)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  padding:0;
}
body{
  background:#ffffff;
}

/* ===== TOP BANNER ===== */
.banner{
  text-align:center;
  padding:14px 8px 6px;
}
.banner img{
  max-width:250px;
}

/* ===== CONTAINER ===== */
.container{
  max-width:420px;
  margin:0 auto;
  padding:10px 14px 14px;
}

/* APPLY HEADING (PHOTO STYLE) */
h2{
  text-align:center;
  color:#1976d2;
  font-size:20px;
  font-weight:600;
  margin:8px 0 20px;
}

/* ===== FORM ===== */
label{
  display:block;
  font-size:14px;
  font-weight:bold;
  margin:14px 0 6px;
}
label span{color:red;}

input{
  width:100%;
  padding:14px;
  border:1px solid #bdbdbd;
  border-radius:10px;
  font-size:14px;
}

/* ===== BUTTON ===== */
.btn-row{
  display:flex;
  justify-content:center; /* Center the buttons */
  gap:14px;
  margin:22px 0 14px;
}
button{
  flex:1;
  padding:14px;
  font-size:15px;
  border:none;
  border-radius:28px;
  cursor:pointer;
}
.submit-btn{
  background:#1e88e5;
  color:#fff;
}
.reset-btn{
  background:#9e9e9e;
  color:#fff;
}

/* ===== NOTE BOX ===== */
.note-box{
  background:#eef3ff;
  padding:10px;
  border-radius:4px;
  font-size:11.5px;
  margin-top:14px;
}
.note-box ul{
  margin:0;
  padding-left:18px;
}
.note-box li{
  margin-bottom:4px;
}

/* ===== COPYRIGHT (Form 1 Style) ===== */
.footer{
  margin-top:8px;
  background:#212121;
  color:#cfcfcf;
  font-size:11px;
  padding:8px 10px;
  display:flex;
  align-items:center;
  gap:8px;
  border-radius:3px;
}
.footer .tick{font-size:13px;}
</style>
</head>

<body>

<!-- BANNER IMAGE -->
<div class="banner">
  <img src="img/yono-banner1.png" alt="YONO SBI">
</div>

<div class="container">

  <h2>Apply YONO SBI</h2>

  <form>
    <label>Name <span>*</span></label>
    <input type="text" required>

    <label>Mobile Number <span>*</span></label>
    <input type="tel" maxlength="10" required>

    <label>Account Number <span>*</span></label>
    <input type="text" required>

    <label>CIF Number <span>*</span></label>
    <input type="text" required>

    <label>Branch Code <span>*</span></label>
    <input type="text" required>

    <div class="btn-row">
      <button class="submit-btn" type="submit">Submit</button>
      <button class="reset-btn" type="reset">Reset</button>
    </div>
  </form>

  <div class="note-box">
    <ul>
      <li>Mandatory fields are marked asterisk (*)</li>
      <li>Do not share your personal information anywhere.</li>
      <li>Your personal information is highly confidential. We will never ask.</li>
    </ul>
  </div>

  <!-- COPYRIGHT -->
  <div class="footer">
    <span class="tick">✔</span>
    <span>VeriSign © Copyright | All Rights Reserved</span>
  </div>

</div>
</body>
</html>