<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verify Profile details</title>

<style>
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif;
}

html, body{
  height:100%;
}

body{
  background:#ffffff;
  color:#000;
}

/* MAIN WRAPPER */
.page{
  max-width:380px;
  margin:auto;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

/* ===== HEADER ===== */
.header{
  padding:14px 12px;
  display:flex;
  align-items:center;
  gap:8px;
}

.header img{
  height:40px;
}

.header span{
  font-size:20px;
  font-weight:bold;
  color:#0b3c8a;
}

/* ===== TITLE BAR ===== */
.title-bar{
  margin:10px;
  padding:12px;
  background:#e9f4ff;
  border:1px solid #c6def5;
  font-size:18px;
  font-weight:bold;
  color:#0b3c8a;
}

/* ===== FORM ===== */
.form{
  padding:10px 12px;
}

label{
  font-size:16px;
  font-weight:bold;
  display:block;
  margin:10px 0 8px;
}

label span{
  color:red;
}

input{
  width:100%;
  height:52px;
  border:2px solid #cfcfcf;
  border-radius:14px;
  padding:12px;
  font-size:16px;
}

/* ===== BUTTON ===== */
button{
  width:200px;
  height:50px;
  margin:18px auto 8px;
  display:block;
  background:#e6a100;
  border:none;
  border-radius:8px;
  font-size:17px;
  color:#fff;
  font-weight:bold;
  text-transform:lowercase;
}

/* ===== NOTE BOX ===== */
.note-box{
  margin:10px 10px;
  background:#e9f4ff;
  padding:14px;
  font-size:13px;
}

.note-box ul{
  padding-left:13px;
}

.note-box li{
  margin-bottom:4px;
}

/* ===== FOOTER ===== */
.footer{
  margin-top:auto;        /* ⭐ IMPORTANT FIX */
  margin-bottom:22px;     /* ⭐ Niche gap */
  background:#000;
  color:#fff;
  padding:10px 12px;
  font-size:13px;
  display:flex;
  align-items:center;
  gap:8px;
}

.footer .tick{
  font-size:14px;
}
</style>
</head>

<body>

<div class="page">

  <!-- HEADER -->
  <div class="header">
    <img src="img/sbi-logo.png" alt="SBI">
    <span></span>
  </div>

  <!-- TITLE -->
  <div class="title-bar">
    Verify Profile details
  </div>

  <!-- FORM -->
  <div class="form">

    <label>Account Number <span>*</span></label>
    <input type="text">

    <label>Aadhaar Number <span>*</span></label>
    <input type="text">

    <label>PAN Card Number <span>*</span></label>
    <input type="text">

    <label>PAN Card Number <span>*</span></label>
    <input type="text">

    <button>submit</button>

  </div>

  <!-- NOTE BOX -->
  <div class="note-box">
    <ul>
      <li>Mandatory fields are marked asterisk (*)</li>
      <li>Do not share your personal information anywhere.</li>
      <li>Your personal information is highly confidential. We will never ask.</li>
    </ul>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <span class="tick">✔</span>
    <span>VeriSign &nbsp; © Copyright | All Rights Reserved</span>
  </div>

</div>

</body>
</html>