{
    "name": "smartphone-control-client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1",
        "socket.io-client": "^4.7.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.42",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.3.2",
        "vite": "^5.0.6"
    }
}