/* ============================================
   SMARTPHONE CONTROL PANEL - DESIGN SYSTEM
   Modern dark theme with glassmorphism
   ============================================ */

:root {
  /* Colors */
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: rgba(255, 255, 255, 0.03);
  --bg-card-hover: rgba(255, 255, 255, 0.06);
  --glass-border: rgba(255, 255, 255, 0.08);
  
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-muted: rgba(255, 255, 255, 0.4);
  
  --accent-primary: #6366f1;
  --accent-primary-glow: rgba(99, 102, 241, 0.3);
  --accent-success: #10b981;
  --accent-success-glow: rgba(16, 185, 129, 0.3);
  --accent-warning: #f59e0b;
  --accent-danger: #ef4444;
  --accent-danger-glow: rgba(239, 68, 68, 0.3);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px var(--accent-primary-glow);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 400ms ease;
}

/* Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Background Pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(16, 185, 129, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(99, 102, 241, 0.03) 0%, transparent 70%);
  pointer-events: none;
  z-index: -1;
}

#root {
  min-height: 100vh;
}

/* Links */
a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: #818cf8;
}

/* ============================================
   LAYOUT
   ============================================ */

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--glass-border);
}

.header-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-title h1 {
  font-size: 1.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-logo {
  font-size: 2rem;
}

.header-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.online {
  background: var(--accent-success);
  box-shadow: 0 0 12px var(--accent-success-glow);
}

.status-dot.offline {
  background: var(--accent-danger);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ============================================
   CARDS & GLASS EFFECTS
   ============================================ */

.glass-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.glass-card:hover {
  background: var(--bg-card-hover);
  border-color: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.glass-card.clickable {
  cursor: pointer;
}

.glass-card.clickable:hover {
  box-shadow: var(--shadow-glow);
}

/* ============================================
   DEVICE GRID
   ============================================ */

.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

.device-card {
  position: relative;
  overflow: hidden;
}

.device-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.device-card:hover::before {
  opacity: 1;
}

.device-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.device-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-primary), #818cf8);
  border-radius: var(--radius-md);
  font-size: 1.5rem;
}

.device-info h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.device-info p {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.device-status {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.device-status.online {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-success);
}

.device-status.offline {
  background: rgba(239, 68, 68, 0.15);
  color: var(--accent-danger);
}

.device-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--glass-border);
}

.device-stat {
  text-align: center;
}

.device-stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.device-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ============================================
   EMPTY STATE
   ============================================ */

.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.empty-state p {
  max-width: 400px;
  margin: 0 auto;
}

/* ============================================
   TABS
   ============================================ */

.tabs {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xs);
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
}

.tab {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.tab.active {
  background: var(--accent-primary);
  color: white;
  box-shadow: 0 2px 12px var(--accent-primary-glow);
}

/* ============================================
   DATA LISTS
   ============================================ */

.data-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.data-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.data-item:hover {
  background: var(--bg-card-hover);
}

.data-item-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.15);
  border-radius: var(--radius-sm);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.data-item-icon.incoming {
  background: rgba(16, 185, 129, 0.15);
}

.data-item-icon.outgoing {
  background: rgba(99, 102, 241, 0.15);
}

.data-item-icon.missed {
  background: rgba(239, 68, 68, 0.15);
}

.data-item-content {
  flex: 1;
  min-width: 0;
}

.data-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.data-item-title {
  font-weight: 500;
  color: var(--text-primary);
}

.data-item-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.data-item-body {
  font-size: 0.875rem;
  color: var(--text-secondary);
  word-break: break-word;
}

.data-item-meta {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xs);
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ============================================
   FORMS & INPUTS
   ============================================ */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  transition: all var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-primary-glow);
}

.form-input::placeholder {
  color: var(--text-muted);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary), #818cf8);
  color: white;
  box-shadow: 0 2px 12px var(--accent-primary-glow);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px var(--accent-primary-glow);
}

.btn-secondary {
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--bg-card-hover);
}

.btn-success {
  background: linear-gradient(135deg, var(--accent-success), #34d399);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, var(--accent-danger), #f87171);
  color: white;
}

/* ============================================
   TOGGLE SWITCH
   ============================================ */

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.toggle-label {
  font-weight: 500;
}

.toggle-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.toggle-switch {
  position: relative;
  width: 48px;
  height: 26px;
  background: var(--bg-secondary);
  border-radius: 13px;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.toggle-switch.active {
  background: var(--accent-success);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform var(--transition-fast);
}

.toggle-switch.active::after {
  transform: translateX(22px);
}

/* ============================================
   BACK BUTTON
   ============================================ */

.back-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-bottom: var(--spacing-lg);
}

.back-button:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
}

/* ============================================
   PAGE HEADER
   ============================================ */

.page-header {
  margin-bottom: var(--spacing-xl);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.page-subtitle {
  color: var(--text-secondary);
}

/* ============================================
   SECTION
   ============================================ */

.section {
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* ============================================
   BADGE
   ============================================ */

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-card);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.15);
  color: var(--accent-warning);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.15);
  color: var(--accent-danger);
}

/* ============================================
   RESPONSIVE - MOBILE-FIRST OPTIMIZATIONS  
   ============================================ */

/* Touch target minimum size helper */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-secondary);
  border-top: 1px solid var(--glass-border);
  padding: var(--spacing-sm) var(--spacing-md);
  padding-bottom: max(var(--spacing-sm), env(safe-area-inset-bottom));
  z-index: 1000;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.mobile-bottom-nav .nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing-xs);
}

.mobile-bottom-nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: var(--spacing-sm);
  min-width: 60px;
  min-height: 44px;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-muted);
  font-size: 0.65rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.mobile-bottom-nav .nav-item .nav-icon {
  font-size: 1.25rem;
}

.mobile-bottom-nav .nav-item.active {
  color: var(--accent-primary);
  background: rgba(99, 102, 241, 0.1);
}

.mobile-bottom-nav .nav-item:active {
  transform: scale(0.95);
}

/* Large screens (desktop) */
@media (min-width: 1025px) {
  .mobile-bottom-nav {
    display: none !important;
  }
}

/* Tablet and below (1024px and under) */
@media (max-width: 1024px) {
  .app-container {
    padding: var(--spacing-md);
  }
  
  .devices-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

/* Mobile devices (768px and under) */
@media (max-width: 768px) {
  /* Increase base touch targets */
  .btn {
    min-height: 44px;
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
  }
  
  .form-input {
    min-height: 48px;
    font-size: 16px; /* Prevents iOS zoom on focus */
    padding: var(--spacing-md);
  }
  
  select.form-input {
    min-height: 48px;
  }
  
  /* App container with bottom padding for nav */
  .app-container {
    padding: var(--spacing-md);
    padding-bottom: calc(80px + var(--spacing-md));
  }
  
  /* Mobile header */
  .header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
  }
  
  .header-title {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .header-title h1 {
    font-size: 1.35rem;
  }
  
  .header-status {
    align-self: center;
  }
  
  /* Device grid */
  .devices-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .device-card {
    padding: var(--spacing-md);
  }
  
  /* Tabs - horizontal scroll on mobile */
  .tabs {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
  }
  
  .tabs::-webkit-scrollbar {
    display: none;
  }
  
  .tab {
    flex: 0 0 auto;
    min-height: 44px;
    min-width: max-content;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.8rem;
    white-space: nowrap;
  }
  
  /* Page header mobile layout */
  .page-header {
    margin-bottom: var(--spacing-lg);
  }
  
  .page-header > div {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: var(--spacing-md) !important;
  }
  
  .page-header > div > div:last-child {
    margin-left: 0 !important;
    width: 100%;
    flex-direction: column !important;
    gap: var(--spacing-sm) !important;
  }
  
  .page-header .btn {
    width: 100%;
    justify-content: center;
  }
  
  .page-header .device-status {
    align-self: flex-start;
  }
  
  .page-title {
    font-size: 1.25rem;
  }
  
  /* Back button */
  .back-button {
    min-height: 44px;
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  /* Data items */
  .data-item {
    padding: var(--spacing-md);
  }
  
  .data-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .data-item-meta {
    flex-wrap: wrap;
  }
  
  /* Toggle switch - larger for touch */
  .toggle-switch {
    width: 56px;
    height: 32px;
    border-radius: 16px;
    flex-shrink: 0;
  }
  
  .toggle-switch::after {
    width: 26px;
    height: 26px;
    top: 3px;
    left: 3px;
  }
  
  .toggle-switch.active::after {
    transform: translateX(24px);
  }
  
  .toggle-container {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .toggle-container > div:first-child {
    width: 100%;
  }
  
  /* Form layout improvements */
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .form-group > div[style*="display: flex"] {
    flex-direction: column !important;
  }
  
  .form-group .btn {
    width: 100%;
    margin-top: var(--spacing-sm);
  }
  
  /* Section spacing */
  .section {
    margin-bottom: var(--spacing-lg);
  }
  
  /* SIM cards grid */
  .section div[style*="grid-template-columns"] {
    grid-template-columns: 1fr !important;
  }
  
  /* Empty state */
  .empty-state {
    padding: var(--spacing-xl);
  }
  
  .empty-state-icon {
    font-size: 3rem;
  }
  
  .empty-state h2 {
    font-size: 1.25rem;
  }
  
  /* Show bottom nav on mobile */
  .mobile-bottom-nav {
    display: block;
  }
  
  /* Device stats - ensure they stay in row */
  .device-stats {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .device-stat-value {
    font-size: 1rem;
  }
  
  .device-stat-label {
    font-size: 0.65rem;
  }
}

/* Small phones (480px and under) */
@media (max-width: 480px) {
  .app-container {
    padding: var(--spacing-sm);
    padding-bottom: calc(80px + var(--spacing-sm));
  }
  
  .header-title h1 {
    font-size: 1.15rem;
  }
  
  .glass-card {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
  }
  
  .tab {
    font-size: 0.75rem;
    padding: var(--spacing-sm) var(--spacing-sm);
  }
  
  .device-icon {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }
  
  .page-title {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 1rem;
  }
  
  /* Forwarding status badges stack */
  .page-header div[style*="display: flex"][style*="gap: 0.5rem"] {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
}

/* ============================================
   LOADING SPINNER
   ============================================ */

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--glass-border);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: var(--spacing-md);
  color: var(--text-secondary);
}
